<!doctype html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Accenture Overtime</title>
<link rel="shortcut icon" href="https://ideasinspiringinnovation.files.wordpress.com/2010/01/logo_accenture-10.png?
    
    w=140&h=140">
<link rel="stylesheet" href="styles2.css" type="text/css" />

<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
</head>

<body>

		<section id="body" class="width">
			<aside id="sidebar" class="column-left">

			<header>
				<h1><img align="center" src="http://logok.org/wp-content/uploads/2014/03/Accenture-red-arrow-logo.png" alt="HTML5 Icon" style="width:170px;height:100px;"></h1>

				
				
			</header>

			<nav id="mainnav">
  				<ul>
                            		<li class="selected-item" class="form-style-6"><a href="index.html">Overtime</a></li>
                           		 <li ><a  href="Transfer.html">Transfer</a></li>
                           		 <li ><a href="Promotion.html">Promotion</a></li>
                            		
                        	</ul>
			</nav>

			
			
			</aside>
			<section id="content" class="column-right">
                		
	    <article>
	
<p align="center"><strong><font face="sans-serif" size="2"> Month </font></strong><select>
  <option value="January">January</option>
  <option value="February">February</option>
  <option value="March">March</option>
  <option value="April">April</option>
  <option value="May">May</option>
  <option value="June">June</option>
  <option value="July">July</option>
  <option value="August">August</option>
  <option value="September">September</option>
  <option value="October">October</option>
  <option value="November">November</option>
  <option value="December">December</option>
</select></center></p>			
<p align="center"><strong><font face="sans-serif" size="2"> Year </font></strong><select>
  <option value="2015">2015</option>
  <option value="2016">2016</option>
  <option value="2017">2017</option>
  <option value="2018">2018</option>
</select></center></p>
			
			<table class="table1">
  <tr>
    <th><font face="calibri" color="white">Day</font></th>
    <th><font face="calibri">Overtime Category</font></th>		
    <th><font face="calibri">Start time</font></th>
    <th><font face="calibri">End time<font></th>
    <th><font face="calibri">Duration</font></th>
    <th></th>
  </tr>
  <tr>
    <td><font face="calibri">1</font></td>
    <td><select>
  <option value="Category1">Category1</option>
  <option value="Category2">Category2</option>
  <option value="Category3">Category3</option>
  <option value="Category4">Category4</option></select></td>		
    <td><input type="time" id="start_time"></td>
    <td><input type="time" id="end_time"></td>
   <td><input id="difference" size="1" type="text" class="field left" readonly>
   </td>
   <td><button><a class="button" href="OTPage2.html">Add</a></button><button><a class="button" href="index.html">Remove</a></button></td>

  </tr>
   <tr>
    <td><font face="calibri">2</font></td>
    <td><select>
  <option value="Category1">Category1</option>
  <option value="Category2">Category2</option>
  <option value="Category3">Category3</option>
  <option value="Category4">Category4</option></select></td>		
    <td><input type="time" id="start_time"></td>
    <td><input type="time" id="end_time"></td>
   <td><input id="difference" size="1" type="text" class="field left" readonly>
   <td><button><a class="button">Add</a></button><button><a class="button" href="index.html">Remove</a></button></td>
</td>
   
   
  </tr>
<tr>
    <td><font face="calibri">3</font></td>
    <td><select>
  <option value="Category1">Category1</option>
  <option value="Category2">Category2</option>
  <option value="Category3">Category3</option>
  <option value="Category4">Category4</option></select></td>		
    <td><input type="time" id="start_time"></td>
    <td><input type="time" id="end_time"></td>
   <td><input id="difference" type="text" size="1" class="field left" readonly>
   </td>
   <td><button><a class="button">Add</a></button><button><a class="button">Remove</a></button></td>
</td>
  </tr>
<tr>
    <td><font face="calibri">4</font></td>
    <td><select>
  <option value="Category1">Category1</option>
  <option value="Category2">Category2</option>
  <option value="Category3">Category3</option>
  <option value="Category4">Category4</option></select></td>		
    <td><input type="time" id="start_time"></td>
    <td><input type="time" id="end_time"></td>
   <td><input id="difference" size="1" type="text" class="field left" readonly></td>
   <td><button><a class="button">Add</a></button><button><a class="button">Remove</a></button></td>
</td>
    


  </tr>
<tr>
    <td><font face="calibri">5</font></td>
    <td><select>
  <option value="Category1">Category1</option>
  <option value="Category2">Category2</option>
  <option value="Category3">Category3</option>
  <option value="Category4">Category4</option></select></td>		
    <td><input type="time" id="start_time"></td>
    <td><input type="time" id="end_time"></td>
   <td><input id="difference" size="1" type="text" class="field left" readonly></td>
    <td><button><a class="button">Add</a></button><button><a class="button">Remove</a></button></td>
</td>
  </tr>
<tr>
    <td><font face="calibri">6</font></td>
    <td><select>
  <option value="Category1">Category1</option>
  <option value="Category2">Category2</option>
  <option value="Category3">Category3</option>
  <option value="Category4">Category4</option></select></td>		
    <td><input type="time" id="start_time"></td>
    <td><input type="time" id="end_time"></td>
   <td><input id="difference" size="1" type="text" class="field left" readonly></td>
    <td><button><a class="button">Add</a></button><button><a class="button">Remove</a></button></td>
</td>
  </tr>
<tr>
    <td><font face="calibri">7</font></td>
    <td><select>
  <option value="Category1">Category1</option>
  <option value="Category2">Category2</option>
  <option value="Category3">Category3</option>
  <option value="Category4">Category4</option></select></td>		
    <td><input type="time" id="start_time"></td>
    <td><input type="time" id="end_time"></td>
   <td><input id="difference" size="1" type="text" class="field left" readonly></td>
    <td><button><a class="button">Add</a></button><button><a class="button">Remove</a></button></td>
</td>
  </tr>
<tr>
    <td><font face="calibri">8</font></td>
    <td><select>
  <option value="Category1">Category1</option>
  <option value="Category2">Category2</option>
  <option value="Category3">Category3</option>
  <option value="Category4">Category4</option></select></td>		
    <td><input type="time" id="start_time"></td>
    <td><input type="time" id="end_time"></td>
   <td><input id="difference" size="1" type="text" class="field left" readonly></td>
    <td><button><a class="button">Add</a></button><button><a class="button">Remove</a></button></td>
</td>
  </tr>
<tr>
    <td><font face="calibri">9</font></td>
    <td><select>
  <option value="Category1">Category1</option>
  <option value="Category2">Category2</option>
  <option value="Category3">Category3</option>
  <option value="Category4">Category4</option></select></td>		
    <td><input type="time" id="start_time"></td>
    <td><input type="time" id="end_time"></td>
   <td><input id="difference" size="1" type="text" class="field left" readonly></td>
    <td><button><a class="button">Add</a></button><button><a class="button">Remove</a></button></td>
</td>
  </tr>
<tr>
    <td><font face="calibri">10</font></td>
    <td><select>
  <option value="Category1">Category1</option>
  <option value="Category2">Category2</option>
  <option value="Category3">Category3</option>
  <option value="Category4">Category4</option></select></td>		
    <td><input type="time" id="start_time"></td>
    <td><input type="time" id="end_time"></td>
   <td><input id="difference" size="1" type="text" class="field left" readonly></td>
    <td><button><a class="button">Add</a></button><button><a class="button">Remove</a></button></td>
</td>
  </tr>
<tr>
    <td><font face="calibri">11</font></td>
    <td><select>
  <option value="Category1">Category1</option>
  <option value="Category2">Category2</option>
  <option value="Category3">Category3</option>
  <option value="Category4">Category4</option></select></td>		
    <td><input type="time" id="start_time"></td>
    <td><input type="time" id="end_time"></td>
   <td><input id="difference" size="1" type="text" class="field left" readonly></td>
    <td><button><a class="button">Add</a></button><button><a class="button">Remove</a></button></td>
</td>
  </tr>
<tr>
    <td><font face="calibri">12</font></td>
    <td><select>
  <option value="Category1">Category1</option>
  <option value="Category2">Category2</option>
  <option value="Category3">Category3</option>
  <option value="Category4">Category4</option></select></td>		
    <td><input type="time" id="start_time"></td>
    <td><input type="time" id="end_time"></td>
   <td><input id="difference" size="1" type="text" class="field left" readonly></td>
    <td><button><a class="button">Add</a></button><button><a class="button">Remove</a></button></td>
</td>
  </tr>
<tr>
    <td><font face="calibri">13</font></td>
    <td><select>
  <option value="Category1">Category1</option>
  <option value="Category2">Category2</option>
  <option value="Category3">Category3</option>
  <option value="Category4">Category4</option></select></td>		
    <td><input type="time" id="start_time"></td>
    <td><input type="time" id="end_time"></td>
   <td><input id="difference" size="1" type="text" class="field left" readonly></td>
    <td><button><a class="button">Add</a></button><button><a class="button">Remove</a></button></td>
</td>
  </tr>
<tr>
    <td><font face="calibri">14</font></td>
    <td><select>
  <option value="Category1">Category1</option>
  <option value="Category2">Category2</option>
  <option value="Category3">Category3</option>
  <option value="Category4">Category4</option></select></td>		
    <td><input type="time" id="start_time"></td>
    <td><input type="time" id="end_time"></td>
   <td><input id="difference" size="1" type="text" class="field left" readonly></td>
    <td><button><a class="button">Add</a></button><button><a class="button">Remove</a></button></td>
</td>
  </tr>
<tr>
    <td><font face="calibri">15</font></td>
    <td><select>
  <option value="Category1">Category1</option>
  <option value="Category2">Category2</option>
  <option value="Category3">Category3</option>
  <option value="Category4">Category4</option></select></td>		
    <td><input type="time" id="start_time"></td>
    <td><input type="time" id="end_time"></td>
   <td><input id="difference" size="1" type="text" class="field left" readonly></td>
    <td><button><a class="button">Add</a></button><button><a class="button">Remove</a></button></td>
</td>
  </tr>
<tr>
    <td><font face="calibri">16</font></td>
    <td><select>
  <option value="Category1">Category1</option>
  <option value="Category2">Category2</option>
  <option value="Category3">Category3</option>
  <option value="Category4">Category4</option></select></td>		
    <td><input type="time" id="start_time"></td>
    <td><input type="time" id="end_time"></td>
   <td><input id="difference" size="1" type="text" class="field left" readonly></td>
    <td><button><a class="button">Add</a></button><button><a class="button">Remove</a></button></td>
</td>
  </tr>
<tr>
    <td><font face="calibri">17</font></td>
    <td><select>
  <option value="Category1">Category1</option>
  <option value="Category2">Category2</option>
  <option value="Category3">Category3</option>
  <option value="Category4">Category4</option></select></td>		
    <td><input type="time" id="start_time"></td>
    <td><input type="time" id="end_time"></td>
   <td><input id="difference" size="1" type="text" class="field left" readonly></td>
    <td><button><a class="button">Add</a></button><button><a class="button">Remove</a></button></td>
</td>
  </tr>
<tr>
    <td><font face="calibri">18</font></td>
    <td><select>
  <option value="Category1">Category1</option>
  <option value="Category2">Category2</option>
  <option value="Category3">Category3</option>
  <option value="Category4">Category4</option></select></td>		
    <td><input type="time" id="start_time"></td>
    <td><input type="time" id="end_time"></td>
   <td><input id="difference" size="1" type="text" class="field left" readonly></td>
    <td><button><a class="button">Add</a></button><button><a class="button">Remove</a></button></td>
</td>
  </tr>
<tr>
    <td><font face="calibri">19</font></td>
    <td><select>
  <option value="Category1">Category1</option>
  <option value="Category2">Category2</option>
  <option value="Category3">Category3</option>
  <option value="Category4">Category4</option></select></td>		
    <td><input type="time" id="start_time"></td>
    <td><input type="time" id="end_time"></td>
   <td><input id="difference" size="1" type="text" class="field left" readonly></td>
    <td><button><a class="button">Add</a></button><button><a class="button">Remove</a></button></td>
</td>
  </tr>
<tr>
    <td><font face="calibri">20</font></td>
    <td><select>
  <option value="Category1">Category1</option>
  <option value="Category2">Category2</option>
  <option value="Category3">Category3</option>
  <option value="Category4">Category4</option></select></td>		
    <td><input type="time" id="start_time"></td>
    <td><input type="time" id="end_time"></td>
   <td><input id="difference" size="1" type="text" class="field left" readonly></td>
    <td><button><a class="button">Add</a></button><button><a class="button">Remove</a></button></td>
</td>
  </tr>
<tr>
    <td><font face="calibri">21</font></td>
    <td><select>
  <option value="Category1">Category1</option>
  <option value="Category2">Category2</option>
  <option value="Category3">Category3</option>
  <option value="Category4">Category4</option></select></td>		
    <td><input type="time" id="start_time"></td>
    <td><input type="time" id="end_time"></td>
   <td><input id="difference" size="1" type="text" class="field left" readonly></td>
    <td><button><a class="button">Add</a></button><button><a class="button">Remove</a></button></td>
</td>
  </tr>
<tr>
    <td><font face="calibri">22</font></td>
    <td><select>
  <option value="Category1">Category1</option>
  <option value="Category2">Category2</option>
  <option value="Category3">Category3</option>
  <option value="Category4">Category4</option></select></td>		
    <td><input type="time" id="start_time"></td>
    <td><input type="time" id="end_time"></td>
   <td><input id="difference" size="1" type="text" class="field left" readonly></td>
    <td><button><a class="button">Add</a></button><button><a class="button">Remove</a></button></td>
</td>
  </tr>
<tr>
    <td><font face="calibri">23</font></td>
    <td><select>
  <option value="Category1">Category1</option>
  <option value="Category2">Category2</option>
  <option value="Category3">Category3</option>
  <option value="Category4">Category4</option></select></td>		
    <td><input type="time" id="start_time"></td>
    <td><input type="time" id="end_time"></td>
   <td><input id="difference" size="1" type="text" class="field left" readonly></td>
    <td><button><a class="button">Add</a></button><button><a class="button">Remove</a></button></td>
</td>
  </tr>
<tr>
    <td><font face="calibri">24</font></td>
    <td><select>
  <option value="Category1">Category1</option>
  <option value="Category2">Category2</option>
  <option value="Category3">Category3</option>
  <option value="Category4">Category4</option></select></td>		
    <td><input type="time" id="start_time"></td>
    <td><input type="time" id="end_time"></td>
   <td><input id="difference" size="1" type="text" class="field left" readonly></td>
    <td><button><a class="button">Add</a></button><button><a class="button">Remove</a></button></td>
</td>
  </tr>
<tr>
    <td><font face="calibri">25</font></td>
    <td><select>
  <option value="Category1">Category1</option>
  <option value="Category2">Category2</option>
  <option value="Category3">Category3</option>
  <option value="Category4">Category4</option></select></td>		
    <td><input type="time" id="start_time"></td>
    <td><input type="time" id="end_time"></td>
   <td><input id="difference" size="1" type="text" class="field left" readonly></td>
    <td><button><a class="button">Add</a></button><button><a class="button">Remove</a></button></td>
</td>
  </tr>
<tr>
    <td><font face="calibri">26</font></td>
    <td><select>
  <option value="Category1">Category1</option>
  <option value="Category2">Category2</option>
  <option value="Category3">Category3</option>
  <option value="Category4">Category4</option></select></td>		
    <td><input type="time" id="start_time"></td>
    <td><input type="time" id="end_time"></td>
   <td><input id="difference" size="1" type="text" class="field left" readonly></td>
    <td><button><a class="button">Add</a></button><button><a class="button">Remove</a></button></td>
</td>
  </tr>
<tr>
    <td><font face="calibri">27</font></td>
    <td><select>
  <option value="Category1">Category1</option>
  <option value="Category2">Category2</option>
  <option value="Category3">Category3</option>
  <option value="Category4">Category4</option></select></td>		
    <td><input type="time" id="start_time"></td>
    <td><input type="time" id="end_time"></td>
   <td><input id="difference" size="1" type="text" class="field left" readonly></td>
    <td><button><a class="button">Add</a></button><button><a class="button">Remove</a></button></td>
</td>
  </tr>
<tr>
    <td><font face="calibri">28</font></td>
    <td><select>
  <option value="Category1">Category1</option>
  <option value="Category2">Category2</option>
  <option value="Category3">Category3</option>
  <option value="Category4">Category4</option></select></td>		
    <td><input type="time" id="start_time"></td>
    <td><input type="time" id="end_time"></td>
   <td><input id="difference" size="1" type="text" class="field left" readonly></td>
    <td><button><a class="button">Add</a></button><button><a class="button">Remove</a></button></td>
</td>
  </tr>
<tr>
    <td><font face="calibri">29</font></td>
    <td><select>
  <option value="Category1">Category1</option>
  <option value="Category2">Category2</option>
  <option value="Category3">Category3</option>
  <option value="Category4">Category4</option></select></td>		
    <td><input type="time" id="start_time"></td>
    <td><input type="time" id="end_time"></td>
   <td><input id="difference" size="1" type="text" class="field left" readonly></td>
    <td><button><a class="button">Add</a></button><button><a class="button">Remove</a></button></td>
</td>
  </tr>
<tr>
    <td><font face="calibri">30</font></td>
    <td><select>
  <option value="Category1">Category1</option>
  <option value="Category2">Category2</option>
  <option value="Category3">Category3</option>
  <option value="Category4">Category4</option></select></td>		
    <td><input type="time" id="start_time"></td>
    <td><input type="time" id="end_time"></td>
   <td><input id="difference" size="1" type="text" class="field left" readonly></td>
    <td><button><a class="button">Add</a></button><button><a class="button">Remove</a></button></td>
</td>
  </tr>
<tr>
    <td><font face="calibri">31</font></td>
    <td><select>
  <option value="Category1">Category1</option>
  <option value="Category2">Category2</option>
  <option value="Category3">Category3</option>
  <option value="Category4">Category4</option></select></td>		
    <td><input type="time" id="start_time"></td>
    <td><input type="time" id="end_time"></td>
   <td><input id="difference" size="1" type="text" class="field left" readonly></td>
    <td><button><a class="button">Add</a></button><button><a class="button">Remove</a></button></td>
</td>
  </tr>

</table>
            
  
  
            				
			<footer class="clear">
				<p><strong>&copy; 2015 www.accenture.com</strong></p>
			</footer>

		

		</section>

<div class="clear"></div>

	</section>
	

</body>
</html>
